<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Contact-us | Billionloans</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/web.css">
<style type="text/css">

.form-head{
	box-shadow:0px 14px 56px 0px #00000036;
	margin-bottom:50px;
    width: 100%;
    height: auto;
    background-color: #fff !important;
    padding-top: 0px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: left;
    clear: none;
}

.contact h5 {
    color: #586CB4;
    margin-bottom: 0.5rem;
	margin-top:15px;
    font-size:22px;
}
.contact h2 {
    color: #605e5e;
	margin-top:20px;
}

.contact h4 {
    color: #586CB4;
    margin-bottom: 0.5rem;
	margin-top:60px;
    font-size:20px;
}
.contact h3 {
	font-size: 30px;
    margin-bottom: 5px;
	margin-top:30px;
    font-weight: 800;
    line-height: 1.2;
    color: #605e5e;
}


.btn-lg, .btn-group-lg > .btn {
	margin-top:15px !important;
}
.sub{
    padding: 10px 85px !important;
	font-size:17px !important;
	text-align:justify;
}

footer a {
    padding: 0 2rem !important;
	}
footer {
    margin-top: -20px !important;

}

@media screen and (max-width: 768px)
{
footer {
	display: none;
}

.applay-btn {
    top: 15px !important;
}
.btn-warning, .btn-warning:hover, .btn-warning:focus {
    font-size: 12px !important;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 5px 10px !important;
}
.contact h2 {
    color: #605e5e;
	margin-top:15px;
    font-size: 20px;
}

.contact h3 {
    font-size: 26px;
    margin-bottom: 0px;
    margin-top: 15px;
    font-weight: 600;
    line-height: 1;
    color: #605e5e;
}
.sub{
    padding: 10px 30px !important;
	margin:0px 33%;
	font-size:16px !important;
	text-align:center !important;
}

}
@media screen and (max-width:360px)

	{

footer a {
    padding: 0 1rem !important;
	}
footer {
    margin-top: 15px !important;
}
.sub{
    padding: 10px 30px !important;
	margin:0px 30%;
	font-size:16px !important;
	text-align:center !important;
}
}

</style>

</head>

<body class="innerpage">

<div class="wrapper">
  <div class="container-fluid form-head animatedParent animateOnce">
    <nav class="navbar navbar-expand-md animated fadeIn">
      <a class="navbar-brand" href="billionloans.html">
      Expand at md
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <div class="form-inline ml-auto">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Frequently-Asked-Questions.html">
              FAQ's
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sign-in.html">
              Signin
              </a>
            </li>
          </ul>
        </div>
      </div>
      <button class="btn btn-warning btn-lg applay-btn" onclick="location.href = 'https://www.billionloans.com/what-we-offer'"> Apply Now</button>
    </nav>
  </div>


<div class="container hsing-main" align="center">
   <div class="col-xl-12 col-sm-12">
    <div class="row ">
          <div class="col-lg-12">
            <div class="row animatedParent animateOnce right-to-left-path">
              <div class="col-xl-6 col-sm-12 animated fadeInRightShort text-center hsing-loan">
                <img src="images/contact.png" class="img-fluid ">
      		  </div>
             <div class="col-xl-6 col-sm-12" align="justify">
              <div class="row animated fadeInLeftShort">

                  <!--  <form class="form-class" id="con_form">
						<div class="row">
							<div class="col-sm-12">
								<input type="text" id="name" name="name" placeholder="Name">
							</div>
							<div class="col-sm-12">
								<input type="text" name="email" id="email" placeholder="Email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="phone-number" id="phone-number" placeholder="Phone Number">
								<button class="btn btn-primary btn-lg sub">SUBMIT</button>
							</div>
						</div>
					</form>-->

					<!--Typeform-->
					<!--<div class="typeform-widget" data-url="https://varshaprabhu.typeform.com/to/nE0zSh" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=nE0zSh&utm_source=typeform.com-11979885-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
				-->
				<div id="wufoo-z1hogixz17g122h">
Fill out my <a href="https://varsha2025.wufoo.com/forms/z1hogixz17g122h">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</div>
<script type="text/javascript">var z1hogixz17g122h;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'varsha2025',
'formHash':'z1hogixz17g122h',
'autoResize':true,
'height':'380',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1hogixz17g122h = new WufooForm();z1hogixz17g122h.initialize(options);z1hogixz17g122h.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

              </div>
              </div>

			<div class="col-xl-12 col-sm-12">
              <div class="row animated fadeInLeftShort">
                <div class="col-md-12 col-sm-12 col-12 align-self-center contact" align="center">
                <h4>Address</h4>
                 <h3>Billionloans </h3>
                  <p class="pt-2" style="line-height:32px; font-size:14px;">
                  #370, 4th Cross, J P Nagar 3rd Phase,<br> Bangalore-560078, Karnataka, INDIA
                   (Landmark-Close to Vijaya Bank).
                  </p>
                 <h2>Call Us- +91-80–26585620</h2>
                </div>

              </div>
            </div>
            </div>
           </div>
         </div>
      </div>
     </div>
   </div>





</div>
<footer>
  <div class="footer text-center">
    <a href="Loan-Calculator.html">
    Loan Calculator
    </a>
    <a href="Terms-And-Conditions.html">
    Terms and conditions
    </a>
    <a href="Privacy-And-Security-Policy.html">
    Privacy policy
    </a>
    <a href="Contact-Us.html">
    Office
    </a>
  </div>
</footer>
<script src="js/vendor/jquery-slim.min.js"></script>
<script src="js/vendor/popper.min.js"></script></script>
<script src="js/bootstrap.js"></script>
<script src="js/web.js"></script>

</body>
</html>
